  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo
    SCCACHE_DIR: $CI_PROJECT_DIR/.sccache
    RUSTC_WRAPPER: /usr/local/bin/sccache
  cache:
    key: dotjector-cargo-cache
    paths:
      - $CARGO_HOME/registry
      - $SCCACHE_DIR