stages:
  - pre
  - build
  - test
  - publish
    
image: manuel2258/dotjector-dev

variables:
  REBUILD_DOCKER_DEV:
    value: "FALSE"
    description: "Whether to rebuild and push the docker dev image"
  
pre-commit:
  stage: pre
  script:
    - pre-commit run --all-files
      
build-docker-dev:
  stage: pre
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n manuel2258:${DOCKERHUB_ACCESS_TOKEN} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/dotjector-dev/Dockerfile --destination manuel2258/dotjector-dev:latest --cache=true
  rules:
    - if: $CI_COMMIT_TAG
      if: '$REBUILD_DOCKER_DEV == "TRUE"'

build:
  stage: build
{{ ci_rust_cache }}
  script:
    - cargo build --release
  artifacts:
    name: "dotjector_x86_64"
    paths:
      - target/release/dotjector
        
test:
  stage: test
{{ ci_rust_cache }}
  script:
    - cargo test 
  
test-examples:
  stage: test
  variables:
    DOTJECTORCI_GIT_URL: $CI_PROJECT_URL
    DOTJECTORCI_GIT_COMMIT: $CI_COMMIT_SHA
  trigger: 
    project: manuel2258/dotjector-example
    strategy: depend
  
publish-crate:
  stage: publish
{{ ci_rust_cache }}
  rules:
    - if: '$CI_COMMIT_TAG'
  script:
    - cargo login $CARGO_ACCESS_TOKEN
    - cargo publish
      
publish-binary:
  stage: publish
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG'
  script:
    - curl --user "$CI_DEPLOY_USER:$CI_DEPLOY_PASSWORD" --upload-file target/release/dotjector "https://gitlab.com/api/v4/projects/28274858/packages/generic/dotjector_x86_64/{{ project_config.version }}/dotjector"
  dependencies:
    - build
  release:
    name: "Release v{{ project_config.version }}"
    tag_name: "v{{ project_config.version }}"
    ref: "v{{ project_config.version }}"
    description: "Automatically generated by the pipeline"
    assets:
      links:
        - name: "dotjector_x86_64"
          url: https://gitlab.com/api/v4/projects/28274858/packages/generic/dotjector_x86_64/{{ project_config.version }}/dotjector
