repos:
  - repo: local
    hooks:
    - id: {{ project_config.name }}-generate
      name: Generate dotfiles
      description: Generates all dotfiles from the given .dotjector.yaml
      entry: {{ project_config.name }} -q gen
      language: rust
      always_run: true
      pass_filenames: false